<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Bd Versao1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="337e914e-8444-4615-b8be-766c9dde8586" name="Produto" objectType="TABLE" physicalName="Produto" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="7f4572a3-6e44-494f-af97-c6584c3c56d7" autoIncrement="true" autoIncrementSequenceName="Produto_cod_produto_seq" defaultValue="" name="cod_produto" nullable="0" physicalName="cod_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="8e9f714e-4b86-46cb-9a93-f735efea1aa3" autoIncrement="false" autoIncrementSequenceName="Categoria_cod_categoria_seq" defaultValue="" name="cod_categoria" nullable="0" physicalName="cod_categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="021a02e8-e102-4f21-b529-0d6c0d173184" autoIncrement="false" autoIncrementSequenceName="Fornecedor_cod_fornecedor_seq" defaultValue="" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="2c6fe5cd-0f12-47e2-9e8a-56495eaac279" autoIncrement="false" autoIncrementSequenceName="Produto_Descricao_seq" defaultValue="" name="Descricao" nullable="0" physicalName="Descricao" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="9b4e679b-2da9-49a6-b599-a42dd616f5b4" autoIncrement="false" autoIncrementSequenceName="Produto_codigo_barras_seq" defaultValue="" name="codigo_barras" nullable="1" physicalName="codigo_barras" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="072108b1-37ee-429f-b3ba-5fb3581fd144" autoIncrement="false" autoIncrementSequenceName="Produto_Observacao_seq" defaultValue="" name="Observacao" nullable="1" physicalName="Observacao" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="4b9b09a0-4111-4fa4-9661-5dac89c81b90" autoIncrement="false" autoIncrementSequenceName="Produto_qtd_min_seq" defaultValue="" name="qtd_min" nullable="0" physicalName="qtd_min" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="0f49a1fc-5e97-49b7-a1d7-74e75158e682" clustered="false" name="Produto_pk" physicalName="produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="0a815f3b-65bb-4997-8ba6-ff12bd4c1e43" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_produto" physicalName="cod_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="271eef92-7f92-44f9-9f1e-2fc8cfade32e" name="Cliente" objectType="TABLE" physicalName="Cliente" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="4b549ea1-8ae3-4f69-a206-23b020d60c6a" autoIncrement="true" autoIncrementSequenceName="Cliente_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="e404941a-3d47-4691-9a6d-e0fa6e7a3b9e" autoIncrement="false" autoIncrementSequenceName="Cliente_Rg/Ie_seq" defaultValue="" name="Rg/Ie" nullable="0" physicalName="RgIe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="2c4d97e9-1fe9-43f9-91de-f62d0f99b228" autoIncrement="false" autoIncrementSequenceName="Cliente_Contato_seq" defaultValue="" name="Contato" nullable="1" physicalName="Contato" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="bd1ef776-4701-4e3b-9b1d-d5617f54a8c0" autoIncrement="false" autoIncrementSequenceName="Cliente_Cpf/Cnpj_seq" defaultValue="" name="Cpf/Cnpj" nullable="0" physicalName="CpfCnpj" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="303bace6-1855-4983-bb8d-39d5de39221b" autoIncrement="false" autoIncrementSequenceName="Cliente_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="f902d5a0-6d3f-4bd8-8b0f-087e47e34e31" autoIncrement="false" autoIncrementSequenceName="Cliente_Informacao_Adicional_seq" defaultValue="" name="Informacao_Adicional" nullable="1" physicalName="Informacao_Adicional" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="925e2263-1d62-4b09-bc3f-889e06d7956b" clustered="false" name="Cliente_pk" physicalName="cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="1ecaec84-66ca-492f-bb84-ad68c4a767f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="50d71061-f744-4f15-b3f9-aa9ddc5f09b1" name="Endereco" objectType="TABLE" physicalName="Endereco" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="08557de7-b69f-4fc6-ac4f-3302baecc216" autoIncrement="true" autoIncrementSequenceName="Endereco_cod_endereco_seq" defaultValue="" name="cod_endereco" nullable="0" physicalName="cod_endereco" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="5ee5dac6-ffe4-4bd6-ac20-b15b8a96e17a" autoIncrement="false" autoIncrementSequenceName="Fornecedor_cod_fornecedor_seq" defaultValue="" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="017938f8-efa2-4ab1-976a-a8e316e6d403" autoIncrement="false" autoIncrementSequenceName="Cliente_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="0c653d63-9e65-457d-b200-fad38d537d00" autoIncrement="false" autoIncrementSequenceName="Endereco_Rua_seq" defaultValue="" name="Rua" nullable="0" physicalName="Rua" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="f0151fe0-a1d3-43ad-aa5d-d39b564f440e" autoIncrement="false" autoIncrementSequenceName="Endereco_Cidade_seq" defaultValue="" name="Cidade" nullable="0" physicalName="Cidade" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="189fab54-125f-4721-a471-0c7e14a17259" autoIncrement="false" autoIncrementSequenceName="Endereco_Estado_seq" defaultValue="" name="Estado" nullable="0" physicalName="Estado" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="e3a0daad-ae61-456e-89e8-288b4764e0a7" autoIncrement="false" autoIncrementSequenceName="Endereco_Bairro_seq" defaultValue="" name="Bairro" nullable="0" physicalName="Bairro" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="ecb19dcf-280a-4cee-b342-556d19f26347" autoIncrement="false" autoIncrementSequenceName="Endereco_Numero_seq" defaultValue="" name="Numero" nullable="0" physicalName="Numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="8a6503ea-5d31-4b4a-a46c-ea535549df65" autoIncrement="false" autoIncrementSequenceName="Endereco_Complemento_seq" defaultValue="" name="Complemento" nullable="1" physicalName="Complemento" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="14b7f6ba-fa6c-4f54-a577-ba6025a17924" autoIncrement="false" autoIncrementSequenceName="Endereco_Cep_seq" defaultValue="" name="Cep" nullable="0" physicalName="Cep" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="80b05c1e-c4f2-493e-999c-190bbe121896" autoIncrement="false" autoIncrementSequenceName="Funcionario_cod_funcionario_seq" defaultValue="" name="cod_funcionario" nullable="0" physicalName="cod_funcionario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="d3c4d78d-fd1d-420e-96fc-6de8575ca09e" clustered="false" name="Endereco_pk" physicalName="endereco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="1999b70c-564b-4210-b51b-7e476d4ceec6" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="cod_endereco" physicalName="cod_endereco" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="bc85fd7b-232b-4b06-aeb7-460633a6a26c" name="Fornecedor" objectType="TABLE" physicalName="Fornecedor" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="9045d5a1-bffc-4b42-9743-93094941b980" autoIncrement="true" autoIncrementSequenceName="Fornecedor_cod_fornecedor_seq" defaultValue="" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="1d921f14-d646-4076-8acc-9a41fc778fb5" autoIncrement="false" autoIncrementSequenceName="Fornecedor_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="7bee283d-5a72-49e9-97b7-68c0d5fc9842" autoIncrement="false" autoIncrementSequenceName="Fornecedor_Rg/Ie_seq" defaultValue="" name="Rg/Ie" nullable="0" physicalName="RgIe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="43f75018-0647-480e-94da-0fa13f2c1463" autoIncrement="false" autoIncrementSequenceName="Fornecedor_Contato_seq" defaultValue="" name="Contato" nullable="1" physicalName="Contato" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="16482a4c-ecf1-4b42-ba4e-b45fff94c130" autoIncrement="false" autoIncrementSequenceName="Fornecedor_Cpf/Cnpj_seq" defaultValue="" name="Cpf/Cnpj" nullable="0" physicalName="CpfCnpj" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="f8811da8-b40e-423b-a011-48b7efba1f25" autoIncrement="false" autoIncrementSequenceName="Fornecedor_Informacao_Adicional_seq" defaultValue="" name="Informacao_Adicional" nullable="1" physicalName="Informacao_Adicional" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="5a41b7fb-e7ed-4899-98cf-f0a81cdf64b2" clustered="false" name="Fornecedor_pk" physicalName="fornecedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="cb6eacc7-2d16-4879-a7b2-9d8272b74d14" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="cod_fornecedor" physicalName="cod_fornecedor" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="a8186bd1-08b4-46ce-bb92-8d8f7d564cac" name="Funcionario" objectType="TABLE" physicalName="Funcionario" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="4addc1eb-6297-421d-9afe-0947450b9787" autoIncrement="true" autoIncrementSequenceName="Funcionario_cod_funcionario_seq" defaultValue="" name="cod_funcionario" nullable="0" physicalName="cod_funcionario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="6d2f8a3b-c771-4911-96a7-484254f3961e" autoIncrement="false" autoIncrementSequenceName="Funcionario_Login_seq" defaultValue="" name="Login" nullable="0" physicalName="Login" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="b4e2915d-2f13-4a73-a724-8850611b7a30" autoIncrement="false" autoIncrementSequenceName="Funcionario_Senha_seq" defaultValue="" name="Senha" nullable="0" physicalName="Senha" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="29b3592b-8b1d-4944-8262-b14f38cf3ffe" clustered="false" name="Funcionario_pk" physicalName="funcionario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="683e0dc8-0a71-4455-882d-a95954f53484" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="cod_funcionario" physicalName="cod_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="2f9623f0-98e2-43e2-abc7-0b96e1ed3a15" name="Categoria" objectType="TABLE" physicalName="Categoria" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="f35eea68-72fc-467b-a1d4-47267be77733" autoIncrement="true" autoIncrementSequenceName="Categoria_cod_categoria_seq" defaultValue="" name="cod_categoria" nullable="0" physicalName="cod_categoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="b83c8cc7-3fcd-4e9e-9ccd-371bd7b75871" autoIncrement="false" autoIncrementSequenceName="Categoria_categoria_seq" defaultValue="" name="categoria" nullable="1" physicalName="categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="bb940d0c-02bb-4ba0-855f-b3a4ee414afe" clustered="false" name="Categoria_pk" physicalName="Categoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="ee27df49-034c-495b-92df-6d74601fc34f" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="cod_categoria" physicalName="cod_categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="4ace0435-f9e5-41b7-bd11-261cc3129d82" name="Telefone" objectType="TABLE" physicalName="Telefone" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="6b2d830f-c71d-4ded-be49-9756be90a806" autoIncrement="false" autoIncrementSequenceName="Funcionario_cod_funcionario_seq" defaultValue="" name="cod_funcionario" nullable="0" physicalName="cod_funcionario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="6e46b0fd-1ef3-443d-9901-ed6c89a1ab15" autoIncrement="false" autoIncrementSequenceName="Fornecedor_cod_fornecedor_seq" defaultValue="" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="3b23b8eb-84d1-443c-8251-09f5ee7f59e9" autoIncrement="false" autoIncrementSequenceName="Cliente_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="2574ef20-7842-4bfc-a20a-fcb5249ebfa5" clustered="false" name="Telefone_pk" physicalName="Telefone_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="e71ea56d-5c83-46a6-a1ec-51126303a73f" name="Entrada" objectType="TABLE" physicalName="Entrada" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="6a81ea7a-7977-4572-8c0e-fda7ecdbad64" autoIncrement="true" autoIncrementSequenceName="Entrada_cod_entrada_seq" defaultValue="" name="cod_entrada" nullable="0" physicalName="cod_entrada" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="c77d8964-b5ae-49c3-9380-ace295472b11" autoIncrement="false" autoIncrementSequenceName="Fornecedor_data_entrada_seq" defaultValue="" name="data_entrada" nullable="0" physicalName="data_entrada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="a838d08b-53f9-476b-bbe0-b3c6e8bab19c" clustered="false" name="Entrada_pk" physicalName="Entrada_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="fae49f36-73cd-45f3-964a-90c4ce63b0ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="cod_entrada" physicalName="cod_entrada" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="0e001b75-036a-41fa-a538-e5061ff4954c" name="Item_entrada" objectType="TABLE" physicalName="Item_entrada" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="4116483b-607f-4a15-a1f5-bc978512a4fb" autoIncrement="false" autoIncrementSequenceName="Produto_cod_produto_seq" defaultValue="" name="cod_produto" nullable="0" physicalName="cod_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="9cbb8ab9-0593-471c-a5aa-bf5b4fdf542e" autoIncrement="false" autoIncrementSequenceName="Entrada_cod_entrada_seq" defaultValue="" name="cod_entrada" nullable="0" physicalName="cod_entrada" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="70082daf-6831-47dc-ad95-5cc664237136" autoIncrement="false" autoIncrementSequenceName="Item_entrada_qtd_entrada_seq" defaultValue="" name="qtd_entrada" nullable="0" physicalName="qtd_entrada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="3af256b6-e998-47c6-bd50-ba07851df674" autoIncrement="false" autoIncrementSequenceName="Item_entrada_valor_unit_seq" defaultValue="" name="valor_unit_entrada" nullable="0" physicalName="valor_unit_entrada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="9163cdd9-d2d2-45de-981e-da05d0be70a7" clustered="false" name="Item_entrada_pk" physicalName="Item_entrada_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="94e65e89-6ad7-48e2-a868-99e7f0b9bc6f" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="cod_produto" physicalName="cod_produto" />
     <index-column id="IDC71" populated="true" UUID="55f4d10a-8438-4472-a674-ea0c90041b09" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="cod_entrada" physicalName="cod_entrada" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="47efab1d-f7ba-4ed9-930d-37b804e32c7e" name="Saida" objectType="TABLE" physicalName="Saida" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="c7f32e36-e458-4d7d-9129-82ee95636095" autoIncrement="true" autoIncrementSequenceName="Saida_cod_saida_seq" defaultValue="" name="cod_saida" nullable="0" physicalName="cod_saida" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="6b5fe42f-566d-493f-945e-e07d2b33f4e2" autoIncrement="false" autoIncrementSequenceName="Saida_data_saida_seq" defaultValue="" name="data_saida" nullable="0" physicalName="data_saida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="bf64083d-e3da-4f8f-8bc6-1e03112eb6a1" clustered="false" name="Saida_pk" physicalName="Saida_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="3efaacf2-002e-40b7-8f11-a42a76726653" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="cod_saida" physicalName="cod_saida" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="e7f6fa4f-4d79-4a3b-bbcb-494840a00ce7" name="Item_saida" objectType="TABLE" physicalName="Item_saida" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="14dbb284-a739-485f-ba45-cbfcaacc5cc3" autoIncrement="false" autoIncrementSequenceName="Saida_cod_saida_seq" defaultValue="" name="cod_saida" nullable="0" physicalName="cod_saida" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="c6aa8fc6-9a5e-4011-8cc7-7899f05ada48" autoIncrement="false" autoIncrementSequenceName="Produto_cod_produto_seq" defaultValue="" name="cod_produto" nullable="0" physicalName="cod_produto" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="945e7b24-0773-4136-b6ff-e1b239c76986" autoIncrement="false" autoIncrementSequenceName="Item_saida_qtd_saida_seq" defaultValue="" name="qtd_saida" nullable="0" physicalName="qtd_saida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="f9e315e0-f7b1-4ae5-80aa-41cd2a692a03" autoIncrement="false" autoIncrementSequenceName="Item_saida_valor_unit_saida_seq" defaultValue="" name="valor_unit_saida" nullable="0" physicalName="valor_unit_saida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="d810460b-a972-489c-8ca7-14eed0e5699d" clustered="false" name="Item_saida_pk" physicalName="Item_saida_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="6472b743-0f19-4cfd-861c-1509e4390fe8" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="cod_saida" physicalName="cod_saida" />
     <index-column id="IDC84" populated="true" UUID="d4da5c1e-5a9e-41a8-97c4-63ed3676c7f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="cod_produto" physicalName="cod_produto" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL85" populated="true" UUID="4e92180e-2bc6-4a96-b802-b31a4038e219" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="true" name="Produto_Item_entrada_fk" physicalName="Produto_Item_entrada_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="3848372c-50a6-43c7-b4cd-157537c57abe" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="79702519-0b79-466d-97d9-ecd0ba159bc9" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="true" name="Produto_Item_saida_fk" physicalName="Produto_Item_saida_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="b660a6fc-bb5a-44b3-8e6a-a8bd1978b36b" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="101d4bf0-7963-4379-a8bf-056f4c80a714" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="Cliente_Endereco_fk" physicalName="Cliente_Endereco_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="1ff6ede1-9461-48b9-af41-051d757f2d59" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="39908ab8-46c6-4aa5-adc4-e1a758fbaff1" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="Cliente_Telefone_fk" physicalName="Cliente_Telefone_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="73828856-df48-4345-99ad-7e31dd0a9c20" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="80aa283f-1866-4395-8171-1e799ddad751" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Fornecedor_Produto_fk" physicalName="Fornecedor_Produto_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="debde51f-d80c-4d0a-8f74-917a7fdd852f" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="31ee4a09-588b-4747-b344-2224942989a0" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="3" identifying="false" name="Fornecedor_Endereco_fk" physicalName="Fornecedor_Endereco_fk" pk-table-ref="TAB34" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="8c3c61d9-ec95-4877-9bc4-84e89fc5e4c9" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="718f29e0-1da1-4123-8caa-560a366cf27f" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="Fornecedor_Telefone_fk" physicalName="Fornecedor_Telefone_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="b10c684b-851c-4be8-8423-7bb04d2ef20f" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="3dba2f4e-2d22-4189-8f4a-7c0dab0ea0f3" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="Funcionario_Endereco_fk" physicalName="Funcionario_Endereco_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="9c3adad5-9b27-4b49-8e7f-a7ab62f46f4b" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="7eefeca2-022b-4bd5-b6be-a4587e8931d8" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="Funcionario_Telefone_fk" physicalName="Funcionario_Telefone_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="16397389-4e98-437c-bd35-959e4696b308" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="acb83c5b-39cf-4d65-9cfe-55696bc86876" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Categoria_Produto_fk" physicalName="Categoria_Produto_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="b965a4f8-ad23-4b78-8714-967980b3acfc" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="81becdde-58ca-4022-8946-7b0a37b1205c" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="true" name="Entrada_Item_entrada_fk" physicalName="Entrada_Item_entrada_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="47056c35-955a-4ba8-b080-34a7ef8e9d18" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="b64f97bf-b56e-4073-9004-2e1bff301a74" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="true" name="Saida_Item_saida_fk" physicalName="Saida_Item_saida_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="38717502-f46e-463e-8ebb-e1ba5c362a44" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8499267935578332" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="48" y="185" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="629" y="567" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="74" y="550" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="47" y="368" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="382" y="532" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="46" y="70" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="392" y="392" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="678" y="332" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="392" y="292" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="684" y="201" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="392" y="174" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL89" pkConnection="0.7256637168141593" fkConnection="0.7935483870967742" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL103" pkConnection="0.4928909952606635" fkConnection="0.46445497630331756" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL93" pkConnection="0.4977168949771689" fkConnection="0.4977168949771689" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL95" pkConnection="0.547945205479452" fkConnection="0.4200913242009132" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL99" pkConnection="0.7464788732394366" fkConnection="0.31693989071038253" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL101" pkConnection="0.0867579908675799" fkConnection="0.2694063926940639" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL97" pkConnection="0.6283185840707964" fkConnection="0.22807017543859648" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL91" pkConnection="0.3401015228426396" fkConnection="0.589041095890411" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL85" pkConnection="0.8818897637795275" fkConnection="0.6352941176470588" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL105" pkConnection="0.17543859649122806" fkConnection="0.5882352941176471" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL107" pkConnection="0.42105263157894735" fkConnection="0.6" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL87" pkConnection="0.15748031496062992" fkConnection="0.6140350877192983" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
