<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
<!-- botao acessar 4d7aff><!--->
    <style>
        body{
            background-color: #333333;
        }

        label{
            color: white;
        }
        #caixa-login{
            background-color: #444444;
            width: 350px;
            height: 250px;
            margin: 70px auto 0px;
            border-radius: 10px;
            padding: 5px;
        }
        .div-input{
            margin: 20px;
            padding: 5px;
            font: 17px/23px sans-serif;
        }
        .div-input input{
            background-color: #333333;
            border-radius: 5px;
            border: 1px solid #4d79fd;
            width: 300px;
            height: 25px;
            outline: none;
            color: white;

        }
        #botao input{
            background-color: #4d7aff;
            color: white;
            padding: 5px 15px;
            border-radius: 5px;
            float: right;
            margin-right: 24px;
            font: 15px sans-serif;
            border: none;
            outline: none;
        }

        #links{
            color: white;
            font: 15px sans-serif;
            margin-left: 25px;
            width: 300px;
            margin-top: 8px;
        }
        #esqueci-senha{
            float: right;
        }
        #criar-conta{
            float: left;
        }
        #cabecalho{
            background-color: #444444;
            height: 130px;
            margin: -23px -7px auto -5px;
        }

        #cabecalho h1{
            text-align: center;
            color: white;
            font:  35px sans-serif;
            padding: 40px;
        }





    </style>
</head>
<body>

<div id="principal">
    <header id="cabecalho">
        <h1>Nome do Sistema</h1>
    </header>
    <div id="caixa-login">
        <div class="div-input" id="input-email">
            <label>E-mail</label><br>
            <input type="text" id="valorEmail"><br>
        </div>
        <div class="div-input" id="input-senha">
            <label>Senha</label><br>
            <input type="password" id="valorSenha" >
        </div>

        <div id="botao">
            <input type="button" value="Acessar"><br><br>
        </div>
        <div id="links">
            <div id="criar-conta">Criar conta</div>
            <div id="esqueci-senha">Esqueci minha senha</div>
        </div>
    </div>
</div>

</body>
</html>